Launcher/csharp-game-launcher-master/csharp-game-launcher-master/GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="576" Width="1080">
    <Grid>

        <MediaElement x:Name="myPlayer" Source="Videos\v.mp4" Stretch="Fill" LoadedBehavior="Play" />



        <TextBlock Name="VersionText" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0, 0, 0, 60" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#FFFF9700" Padding="10,1,10,1"/>
        <Label Name="DsizeLable" Width="100px" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,125,30" HorizontalContentAlignment="Right" FontSize="16" Foreground="Red">D Size</Label>
        <Label Name="TsizeLable" Width="100px" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20, 30" FontSize="16" Foreground="Red">Total Size</Label>
        <ProgressBar Name="DownloadPragressBar" Minimum="0" Maximum="100"  Height="20" VerticalAlignment="Bottom" Margin="20,0,20,15"/>
    </Grid>
</Window>
